<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


    <!-- Custom styles for this template -->
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .navbar {
        margin-bottom: 20px;
      }
    </style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">


    </div> <!-- /container -->

    <style type="text/css">
      .question {
        background-color: #eee;
        font-size: 20px;
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
      }
      .question:before{
        content: "(close)";
      }
      .question.collapsed:before{
        content: "(open)";
      }
      .question.collapsed+.answear{
        display: none;
      }
    </style>
    <script type="text/javascript">
      jQuery(function($){
        $('.question').click(function(){
          $(this).toggleClass('collapsed');
        });
      });
    </script>
    <div class="container">
      <div class="row">
        <div class="col-xs-8">
          <h1>Main content</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-xs-4">
          <h1>sidebar</h1>
          <div class="q-n-a">
            <a class="question collapsed" href="javascript:void(0);">
              <span>What is the meaning of life?</span>
            </a>
            <p class="answear">The answear is 42!</br>
              <a href="#">see more...</a>
            </p>
          </div>            
        </div>  
        </div>
      </div>
    </div>

  </body>
</html>
